<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>
      The Escape of Alice, by Vincent Starrett—A Project Gutenberg eBook
    </title>

    <link rel="icon" href="images/cover.jpg" type="image/x-cover">

    <style>

/* DACSoft styles */

body {
    margin-left: 10%;
    margin-right: 10%;
}

/* General headers */
h1 {
    text-align: center; /* all headings centered */
    clear: both;
}

/* Chapter headers */
h2 {
    text-align: center;
    font-weight: bold;
    margin: .75em 0;
}

div.chapter {
    page-break-before: always;
}

.nobreak {
    page-break-before: avoid;
}

/* Indented paragraph */
p {
    margin-top: .51em;
    margin-bottom: .49em;
    text-align: justify;
    text-indent: 1em;
}

/* Unindented paragraph */
.noi {text-indent: 0em;}

/* Centered unindented paragraph */
.noic {
    text-indent: 0em;
    text-align: center;
}

/* Drop caps */
p.cap {text-indent: 0em;}

p.cap:first-letter {
    float: left;
    padding-right: 3px;
    font-size: 250%;
    line-height: 83%;
}

.x-ebookmaker p.cap:first-letter {
    float: left;
    padding-right: 3px;
    font-size: 250%;
    line-height: 83%;
}

/* Non-standard paragraph margins */
.p2 {margin-top: 2em;}
.p4 {margin-top: 4em;}

.pad4 {
    margin-top: 4em;
    margin-bottom: 4em;
}

/* Horizontal rules */
hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.tb {
    width: 35%;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 32.5%;
    margin-right: 32.5%;
}

hr.chap {
    width: 65%;
    margin-left: 17.5%;
    margin-right: 17.5%;
}

@media print {
    hr.chap {
        display: none;
        visibility: hidden;
    }
}

/* Physical book page and line numbers */
.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    right: 3%;
/*    left: 92%;  */
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-align: right;
    color: gray;
} /* page numbers */

/* Alignment */
.right    {text-align: right;}

/* Text appearance */
.smcap    {font-variant: small-caps;}

/* Small fonts and lowercase small-caps */
.smfont {
    font-size: .8em;
}

/* Images */
img {
    max-width: 100%; /* no image to be wider than screen or containing div */
    height:auto;     /* keep height in proportion to width */
}

.illowe4 {width: 4em;}

.figcenter   {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 90%; /* div no wider than screen, even when screen is narrow */
}

/* Poetry */
.poetry {
    display: block;
    text-align: left;
    margin-left: 10%;
    margin-right: 10%;
}

.poetry .stanza {margin: 1em auto;}

.poetry .verse {
    padding-left: 3em;
    text-indent: -3em;
}

/* Poetry indents */
.poetry .indent0 {padding-left: 3em;}
.poetry .indent2 {padding-left: 4em;}

/* Transcriber's notes */
.tnote {
    background-color: #E6E6FA;
    margin-left: 10%;
    margin-right: 10%;
    padding: .5em;
}

.tntitle {
    font-size: 1.25em;
    font-weight: bold;
    text-align: center;
    clear: both;
}

/* Title page borders and content. */
.subtitle {
    font-size: 1.5em;
    text-align: center;
    clear: both;
}

.halftitle {
    font-size: 1.5em;
    text-align: center;
    clear: both;
}

.author {
    font-size: 1.25em;
    text-align: center;
    clear: both;
}

    </style>
</head>

<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of The escape of Alice, by Vincent Starrett</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Title: The escape of Alice</p>
<p style='display:block; margin-left:2em; text-indent:0; margin-top:0; margin-bottom:1em;'>A Christmas fantasy</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Vincent Starrett</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: December 22, 2022 [eBook #69601]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Charlene Taylor, Donald Cummings and the Online Distributed Proofreading Team at https://www.pgdp.net (This file was produced from images generously made available by The Internet Archive/American Libraries.)</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK THE ESCAPE OF ALICE ***</div>


<div class="figcenter" id="cover_sm">
  <img src="images/cover_sm.jpg" alt="cover" title="cover">
</div>




<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p class="noi halftitle">A Christmas Fantasy</p>
</div>




<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<h1 class="nobreak">The Escape of Alice</h1>

<p class="noi subtitle">A Christmas Fantasy</p>

<p class="p2 noic">By</p>

<p class="noi author">Vincent Starrett</p>

<div class="pad4">
<div class="figcenter" id="logo">
  <img class="illowe4" src="images/logo.jpg" alt="logo" title="logo">
</div>
</div>

<p class="noic">PRIVATELY PRINTED AT<br>
CEDAR RAPIDS IOWA FOR<br>
THE FRIENDS OF LUTHER<br>
ALBERTUS AND ELINORE<br>
TAYLOR BREWER CHRISTMAS<br>
NINETEEN NINETEEN</p>
</div>




<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p class="noic">Copyright 1919<br>
By Vincent Starrett</p>
</div>




<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum"><a id="Page_5"></a>[5]</span></p>

<h2 class="nobreak" id="FRIENDS">TO OUR FRIENDS</h2>
</div>


<p>It has been well said, that a friend in need is a
friend indeed.</p>

<p>Such a friend, Vincent Starrett, of Chicago, has
proven to be to us.</p>

<p>Last year, more to our regret than to the regret
of our friends, we were compelled reluctantly to
forego the pleasure and privilege of holding a session
with them around our fireplace or beneath our
reading lamp.</p>

<p>And a similar situation was imminent at this
Christmas time—when our good fairy, Mr. Starrett,
one morning dropped on our desk <cite>The Escape
of Alice</cite> with the cheerful message, “It is yours,
Brewer, for your Christmas booklet, if you want it.”</p>

<p>So here it is—a pleasant Christmas fantasy—sent
to our friends of old and to some new ones,
with all the best greetings of the season.</p>

<p class="right"><span class="smcap">The Brewers</span></p>

<p class="noi">December 25 1919</p>

<p><span class="pagenum"><a id="Page_6"></a>[6]</span></p>




<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum"><a id="Page_7"></a>[7]</span></p>

<h2 class="nobreak" id="ESCAPE">THE ESCAPE OF ALICE</h2>
</div>


<p class="cap">The red linen covers opened slightly, and a
little girl slipped out, leaving behind her a
curious vacancy in one of the familiar pictures
signed with Mr. Tenniel’s initials. She looked
about her with bright, alert eyes, hoping no one had
been a witness to her desertion, and then carefully
began to climb down. She need not have alarmed
herself, for she was no bigger than a minute, and
clearer eyes than those of the rheumatic old antiquarian
who kept the shop would have been needed
to comprehend her departure. Fortunately, the
shelf onto which she had emerged was not high,
and by exercising great caution the little girl was
able to reach the floor without mishap.</p>

<p>Still watching the old man closely, she reached a
hand into the pocket of her print dress and produced
a few crumbs of cake, which she immediately
ate. Almost instantly she began to grow, and, in a
moment, from a tiny little mite of three or four
inches, she had shot up into as tall a schoolgirl of
thirteen as the proudest parent could wish. The
ascent, indeed, was so rapid that before she quite
realized what had happened, there was her head on
a level with the shelf upon which, only an instant
before, she had been standing; and there was the<span class="pagenum"><a id="Page_8"></a>[8]</span>
prison from which she had escaped. “Alice’s Adventures
in Wonderland,” read the gold letters over
the door.</p>

<p>She plucked the volume from its place, and advanced
with it toward the guardian of the bookshop.</p>

<p>“If it is not too high,” said Alice, “I think I shall
take this.”</p>

<p>The old bookseller, whose wits had been woolgathering
for many years, would not have admitted for
worlds that he had not heard her enter the shop.
He took the book from her hand.</p>

<p>“You choose wisely,” he said, and patted the red
covers lovingly. “Alice—the ageless child! It is
one of the greatest compendiums of wit and sense in
literature. There are only two books to match it.
You shall have it for fifteen cents, for it is far from
new, and I see what I had not noticed before, that
the frontispiece is missing.”</p>

<p>“And what are the other two?” asked Alice,
eagerly.</p>

<p>“When you are older you will read them,” said
the old bookman. “They are called ‘Don Quixote’
and ‘The Pickwick Papers’.”</p>

<p>Then very suddenly Alice blushed, for she remembered
that she could not pay. Timidly, she handed
back the red-covered volume.</p>

<p>“I am sorry,” she said, “but I have no money.
I don’t know why I was so stupid as to come away
without any.”</p>

<p>“Money!” cried the antiquarian. “Did I ask you
money for this book? Forgive me! It is a habit I
have fallen into for which I am very sorry. Money<span class="pagenum"><a id="Page_9"></a>[9]</span>
is the least important thing in the world. Only the
worthless things are to be had for money. Those
things which are beyond price—thank God!—are
to be had for the asking. Take it, child! Tomorrow
is Christmas day. I should be grieved indeed if
there were no <cite>Alice</cite> for you on Christmas day—as
grieved as if there were no Santa Claus.”</p>

<p>There was something so unearthly about this
strange old man that Alice wondered if she were not
yet in Wonderland. With a sobriety quite out of
keeping with her usually merry disposition, she
thanked him and went forth into the snow-clad
streets.</p>

<hr class="tb">

<p>The plethora of Santa Clauses spending the holiday
week-end in the city bewildered Alice, and now,
after a long afternoon in the hurly-burly of metropolitan
life, she was becoming tired. The number
of Santa Clauses resident upon earth appalled her,
and the extravagance of their promises, while pleasant
enough, almost frightened her. Without any
questions asked—even her address, which, had it
been requested, would have taxed her wits rather
severely—they accepted her commissions and guaranteed
immediate delivery. The final excursion
through the great department stores had been adventurous
and diverting, but now—toward nightfall—was
becoming monotonous, what with its profusion
of Kris Kringles and street hawkers, and its
babble of eleventh hour shoppers. It was like witnessing
a really thrilling movie drama for the second
time, thought Alice, who had initiated herself into<span class="pagenum"><a id="Page_10"></a>[10]</span>
the delights of moving-picture entertainment for the
first time that day, and wondered at its remarkable
duplication. By five o’clock the little girl knew
just what each and every Santa Claus was going to
say to her, and what was coming next, and that one—at
least—of the three remaining Santas would
want to kiss her. She had been kissed almost to
death, as it was, and that was beginning to bore her,
too.</p>

<p>It occurred to Alice, who was a shrewd little girl
and not one of your bleating lambs, that Santa Claus,
despite his profusion—or because of it—might be
something of an old fraud, after all. She was entirely
certain that not one of him resembled the jolly
old saint of her mental picture. The cottony fellow
at Wanacooper’s was not a bit red and chubby, nor
very jovial either; and she hoped that the others—at
the Emporium, and the Bargain Store, and the
Bon Marché—would agree more sympathetically,
as to corpulence, with the merry and very dear old
gentleman of her favorite poem.</p>

<p>She repeated the first lines, softly, under her
breath:</p>

<div class="poetry">
  <div class="stanza">
    <div class="verse indent0"><i>’Twas the night before Christmas,</i></div>
    <div class="verse indent2"><i>And all through the house</i></div>
    <div class="verse indent0"><i>Not a creature was stirring,</i></div>
    <div class="verse indent2"><i>Not even a mouse....</i></div>
  </div>
</div>

<p>Well, that was not not surprising. Obviously, all
the creatures who might otherwise have been stirring
about the house on the night before Christmas were
crowding and jostling each other in department<span class="pagenum"><a id="Page_11"></a>[11]</span>
stores, buying useless presents for people they didn’t
like. Alice thought it odd that this hadn’t occurred
to her before. It made the beginning of the poem
quite clear.</p>

<p>The Santa Claus at the Emporium was entirely
surrounded by children. Entirely surrounded?
Why not? The schoolroom definition of an island is
authority for it: “An island is a body of land
entirely surrounded by water.” Sticklers for accuracy
will have it that the “entirely” is extraneous.
If, they say, if he—or it—that is, Santa Claus or
the island—is surrounded by anything (whether
water or children), he—or it—is surrounded, and
that is all there is to it. Not “entirely surrounded”;
just surrounded. Happily, Alice knew nothing
of this. As for us, we are nothing if not independent,
and care nothing for grammarians—nothing
at all. The Santa Claus at the Emporium was
entirely surrounded by children, just like all his
duplicates, and, in the midst of an alarming racket,
was writing long lists of juvenile wants in a big bookkeeper’s
ledger. The big bookkeeper was nowhere
about, and so the old fellow went right ahead, just
as if it had been his own ledger, and filled as many
columns as a child wished, in the most amiable manner
in the world. He was the nicest Santa Claus
Alice had yet seen.</p>

<p>He did not immediately notice Alice, who was
neither larger nor smaller than most of the other
children shouting around him; but when he did notice
her he liked her right away. He liked the old-fashioned
way of her, and her last century clothes,<span class="pagenum"><a id="Page_12"></a>[12]</span>
and from the way she looked at him he was sure that
<em>she</em>, at least, believed in him, and wasn’t dropping
in just to see how much she could get out of him.
And then he hurried, so that he could finish quickly
with the others and get around to Alice. It wasn’t
very long until there she was—right up beside him,
with his dear old whiskers tickling her shell-like ears
(one of them, anyway), and his pen poised over a
perfectly blank page, ready to write down anything
that Alice asked him to. And his voice, too, was
very pleasant.</p>

<p>“Now,” said this kindly old saint, adjusting his
eyebrows with some care, for they were slightly
moth-eaten and appeared to be falling off—and no
wonder, either, for some hundreds of boys and girls
had been leaning against them all day—“Now,”
said this nice old man, “what do you wish me to
bring <em>you</em> for Christmas, little Golden-hair?”</p>

<p>There was something charming about the way he
emphasized the <em>you</em> that put Alice at ease immediately.
So she told him all about the lovely doll, and the
darling kitten, and the sweet bird she wanted, and
had been wanting for a long time, and all about the
books she needed with which to catch up on the world.
For she had been locked away for so long that she
felt a bit out of date, and such phrases as “League
of Nations” and “Maple Nut Sundae” simply meant
nothing to her, while they were the common property
of every other girl and boy in the land.</p>

<p>The good-natured old soul wrote them all down
very carefully, and then kissed Alice just as she had
expected he would. He promised faithfully to deliver<span class="pagenum"><a id="Page_13"></a>[13]</span>
every one of her orders, in person, and warned
her about seeing that the hearth fire was extinguished
before midnight.</p>

<p>“Because promptly at midnight,” he said, “I shall
come down the chimley.”</p>

<p>Alice giggled at that.</p>

<p>“You mean the chimney, don’t you?” she asked.</p>

<p>“Chimney, indeed!” snorted Santa Claus. “After
all these years, don’t you think I know the difference
between a chimney and a chimley? No, sir! I come
down a chimley, every time. I’ll leave it to everyone
here.”</p>

<p>And turning to the crowd of boys and girls around
him, he asked: “How do I get into the house, children?”</p>

<p>“Down the chimley!” roared the chorus.</p>

<p>“You see?” said Santa Claus.</p>

<p>Alice did see, and felt very much ashamed of her
display of ignorance.</p>

<p>“Never mind,” said Santa Claus, kindly. “But
I think,” he added, “you had better go with my assistant,
and be quite sure we have all these things in
stock. He’ll be glad to show you around. It’s all
free, you know. Just look around as long as you
like, and if you see anything else you want, come
right back and tell me about it.”</p>

<p>There was a little boy standing beside Santa Claus,
with a metal tag on his collar, and the generous old
gentleman turned to him and told him to go and fetch
his—that is, Santa Claus’s—assistant. While
Alice was waiting, a lot of other children pushed
forward, and Alice was pretty nearly forgotten. But<span class="pagenum"><a id="Page_14"></a>[14]</span>
after a while she heard some one say, “He’s coming
now. He’ll be here in just a minute, now,” and at
the same moment she saw Santa Claus’s assistant
coming toward her.</p>

<p>He was a sprightly little fellow, and Alice decided
to like him. He came up in a sort of blue-green light,
which danced all around him, and without the slightest
hesitation Alice took his hand and walked away
with him.</p>

<p>The little man’s fingers were so cold and hard,
though, that Alice was surprised, and when she was
sure he wasn’t looking she looked him over earnestly.
After she had done that, she almost screamed, used
as she was to odd things in Wonderland. For the
little man was made of wood. Everything was wood,
and Alice was holding on to his wooden fingers, and
he was talking out of his wooden mouth, and the
whole affair was the most wooden episode Alice
could remember. His remarks concerning some of
the books Alice wanted, the little girl thought, were
the most wooden thing about him. But the little
man’s face was rather nice, for it was highly painted
in blue and green, and he had bright yellow eyes that
fairly sparkled with enamel.</p>

<p>“Let’s see,” said the wooden man. “Dolls were
first on the list, weren’t they? Well, here we are.
We call this room ‘The Kingdom of Dolls,’ although
as a matter of fact it is ruled by a Queen, and never
did have a King, because the Queen is rather old and
nobody will marry her. And as she won’t allow any
of the other dolls to marry until she herself finds a
King, it makes it hard for the younger ones.”</p>

<p><span class="pagenum"><a id="Page_15"></a>[15]</span></p>

<p>“Dear me,” said Alice. “Do you suppose I might
get a peep at the Queen, without being seen?”</p>

<p>“Easy enough,” said the wooden man, “for there
she is—that long-haired doll with the purple robe.
She likes to be looked at, and I need hardly remark
that her hair is false. She’s awfully stuck up,
though, and we won’t tarry long, for she’d only snub
us.”</p>

<p>“What a funny crown she is wearing,” laughed
Alice, turning her head to look back.</p>

<p>“You may well say so,” said the wooden man,
ironically, “for it is made of kistletoe. She never
takes it off!”</p>

<p>“Kistletoe!” said Alice, and then, forgetting her
humiliating experience about the chimley, “Don’t
you mean mistletoe?”</p>

<p>“No, I mean kistletoe,” replied the wooden man,
rather impatiently. “Everybody knows what kistletoe
is. But then, perhaps you are too young. When
you are older you will know more.”</p>

<p>“I’m thirteen,” said Alice, with proper dignity.</p>

<p>“Thirteen!” shrieked the wooden man, so loudly
that Alice felt sure she had offended again. “What
a dreadfully unlucky number! I should be frightened
to death to be thirteen. How long have you
been thirteen?”</p>

<p>“Nearly two months now,” Alice confessed, miserably.
Then she brightened. “But everybody has to
be thirteen sometime. Weren’t you ever thirteen?”</p>

<p>“Never!” declared the wooden man, firmly.
“When my thirteenth birthday approached, I tore
off an entire year of the calendar, and passed right<span class="pagenum"><a id="Page_16"></a>[16]</span>
into my fourteenth year. Of course, there was a
fearful row about it! But it’s really just like skipping
a grade at school. If you’re smart enough you
can do it. We have some very nice calendars,” he
added, professionally.</p>

<p>Alice was frankly bewildered, but she had forgotten
her wounded dignity. In a moment her attention
was attracted by a succession of melodious
sounds, ending on a queer upward inflection that
seemed to leave the phrase unfinished, and hanging
in the air.</p>

<p>“Do listen!” she exclaimed. “Isn’t that too
sweet? It sounds like a bird singing.”</p>

<p>“Most birds do,” said the wooden man, drily.
“That’s your bird,” he added, more politely. “You
asked for a bird, you know.”</p>

<p>“But why does it end its song so abruptly?” asked
Alice. “It doesn’t seem to finish.”</p>

<p>“Confinement,” answered the little guide, briefly.
“Its cage is too small. Its notes only reach the top
of the cage, and then echo back into its own ears,
which naturally surprises it into silence. It’s too
bad, for it’s losing its upper register. It once sang
very well.”</p>

<p>“I shall let it go when I get it,” declared Alice,
with decision.</p>

<p>“You may do as you please, of course,” agreed
the wooden man, “but you’ll only be wanting another
one, next Christmas.”</p>

<p>They hurried forward, pressing through the crowd
about the cage. It was humorous the way the people
fell back on either side of the wooden man’s sharp-elbows.<span class="pagenum"><a id="Page_17"></a>[17]</span>
What they saw, when they reached the cage,
was a beautiful yellow bird with black wings, and big
black eyes, swinging and singing on a perch of gold.</p>

<p>“Wound up too tightly,” muttered the wooden
man. “One of the monkeys has been monkeying
with the key.”</p>

<p>With a ferocious glare at the children around him,
he reached in a hand, and Alice heard a sharp click.
The bird stopped singing in the middle of a note.
Then the wooden man lifted the little creature from
its perch and brought it forth with as little concern
as if it were made of wood, too.</p>

<p>“Oh!” cried Alice, in distress. “You mustn’t
hurt the bird! It wasn’t its fault that somebody
monkeyed with the key.”</p>

<p>The word <em>monkeyed</em> puzzled her, but she supposed
it was all right, since that was what the wooden man
had said.</p>

<p>But the wooden man only laughed and held out the
bird for her inspection. Then Alice saw that it was
not a real bird at all, but was made of thin metal so
skilfully painted as to look real.</p>

<p>“You forget this is Toyland,” grinned the wooden
man. “This bird is no more real than I am, than
these children are—than you are!”</p>

<p>“Ain’t I real?” asked Alice, in alarm. Quickly
correcting herself, she said: “Am I not real?”</p>

<p>“Real enough,” said the wooden man, casually.
“A real nuisance,” he muttered, under his breath;
but fortunately Alice did not hear this rude remark.
He continued, more pleasantly: “Oh, the bird is
real enough, too. But it’s been wound up too tightly.<span class="pagenum"><a id="Page_18"></a>[18]</span>
It doesn’t know what it is singing, or why it is singing.
It lacks a soul.”</p>

<p>This remark was too deep for Alice, so she made
no reply. After a minute, she asked:</p>

<p>“Aren’t there any more animals?”</p>

<p>“Birds aren’t animals,” sneered the wooden man,
and then he was very much ashamed of himself. “I
beg your pardon,” he said, contritely. “I had forgotten
you are only thirteen.” (He shuddered as he
mentioned the sinister number.) “Well, yes, there
is the Performing Pony, and the Whistling Toad,
and the Talking Dog, and the Teddy Bear, and the
Laughing Hyena, and the Sorrowful Snake, and the
Ingenious Ibex, and the Loquacious Lynx, and—Oh,
we have quite a menagerie!”</p>

<p>He looked quizzically at Alice, and suddenly began
to sing:</p>

<div class="poetry">
  <div class="stanza">
    <div class="verse indent0"><i>O, ferocious and atrocious is the beast they call the lynx;</i></div>
    <div class="verse indent0"><i>And fierce his howl, and black his scowl, and red his jowl, methinks....</i></div>
  </div>
</div>

<p>“You have a very nice voice,” said Alice, as the
singer paused.</p>

<p>“I wish you wouldn’t interrupt,” snapped the
wooden man. “First you want to hear about the
animals, and then you don’t.” He stopped short.
“Do you really like my voice?” he asked eagerly.
Then his head drooped woodenly, for he saw that
Alice was no longer paying attention.</p>

<p>“I haven’t much of a voice myself,” mused the
little girl, “but I think I could speak a piece.”</p>

<p><span class="pagenum"><a id="Page_19"></a>[19]</span></p>

<p>“Let’s hear it,” urged the wooden man. And
moment Alice heard herself reciting:</p>

<div class="poetry">
  <div class="stanza">
    <div class="verse indent0"><i>I thought I heard a parson swear</i></div>
    <div class="verse indent2"><i>Because his eyes were sore;</i></div>
    <div class="verse indent0"><i>I turned around, and saw it was</i></div>
    <div class="verse indent2"><i>The watchdog’s honest snore.</i></div>
    <div class="verse indent0"><i>“Alas,” he whispered, tearfully,</i></div>
    <div class="verse indent2"><i>“That two times two is four!”</i></div>
  </div>
  <div class="stanza">
    <div class="verse indent0"><i>I thought I saw a mastodon</i></div>
    <div class="verse indent2"><i>Upon the pantry shelf;</i></div>
    <div class="verse indent0"><i>I looked again, and saw it was</i></div>
    <div class="verse indent2"><i>A picture of myself.</i></div>
    <div class="verse indent0"><i>“O dear,” I said, “the albatross</i></div>
    <div class="verse indent2"><i>Is eating all the pelf!”</i></div>
  </div>
</div>

<p>“What’s pelf?” demanded the wooden man, critically.</p>

<p>“Pelf is—I think it’s something to eat,” explained
Alice. “But I didn’t have to say pelf,
could have said elf, or delf—”</p>

<p>“Or skjelf!” jeered the wooden man. “Poetic
license is a dangerous thing for a girl of thirteen.
I shall see that yours is revoked at once.”</p>

<p>Alice began to cry with shame and humiliation.</p>

<p>“There, there,” cried the wooden man, ashamed
of himself again. “I was only plaguing you. You
rhyme beautifully—much better than I do. Now,
let’s go and see P. D.”</p>

<p>“P. D.?” queried Alice, drying her tears. “Who
is P. D.?”</p>

<p>“Why the Plausible Donkey, to be sure,” laughed<span class="pagenum"><a id="Page_20"></a>[20]</span>
the wooden man. “You said you wanted to see some
more animals.”</p>

<p>“Why don’t you call him D. P.?” asked Alice,
after a moment, as they walked toward the menagerie.</p>

<p>“Why?” The wooden man seemed suspicious.</p>

<p>“Democratic Party,” giggled Alice; and then
stopped as she caught sight of the wooden man’s
face, which was contorted with pain. “I beg your
pardon,” she added, hastily.</p>

<p>But the wooden man wouldn’t speak another word
until they had arrived at the Donkey Shelter, when
he became cheerful once more.</p>

<p>“Let me introduce you to the Plausible Donkey,”
he said, gallantly.</p>

<p>“Pleased to meet you, Mr. Donkey,” said Alice,
timidly. “What beautiful eyes you have.”</p>

<p>“The better to see you with, my child,” quoted
the Plausible Donkey, just to show that he was not
such a donkey as he looked. “What can I do for you
to-day?”</p>

<p>“Can you sing?” asked Alice, innocently.</p>

<p>“Heavens!” groaned the wooden man, in her ear.
“Now you’ve done it! He has no more voice than
a crow!”</p>

<p>But the Plausible Donkey was pleased by the
question.</p>

<p>“It is not surprising that you do not know my
ability in that respect,” he smiled, “since this is
your first visit. The fact is—” He blushed modestly.
“The fact is, I am descended from that notable
singer, Maxwelton.”</p>

<p><span class="pagenum"><a id="Page_21"></a>[21]</span></p>

<p>“Maxwelton!” echoed Alice, in surprise. “I
thought that was a song.”</p>

<p>“It was originally,” the Plausible Donkey said
plausibly. “My ancestor was named after the song
because his brays were bonnie.”</p>

<p>“Oh,” said Alice, politely; but the wooden man
snickered and spoiled it all.</p>

<p>“You’re making fun of me,” she cried, with tears
in her voice, “and I don’t want to hear you sing
now.”</p>

<p>She hurried away, leaving the wooden man to
apologize as best he could for Alice’s impoliteness.
He was puffing mightily when he overtook her.</p>

<p>“I think we’ve had enough of animals,” he said
between gasps. “Let’s go over and see the books.”
It was evident, even to Alice, that he was getting
tired of his charge.</p>

<p>They were in the book department before they
knew it—before Alice knew it, at any rate. All
around them were books—heaps and heaps of them—on
tables and shelves, and piled on long counters,
and hung up in booths; and in the very center of the
immense room, whose horizon could not be seen for
the stacks of books, was a great American Eagle,
made entirely of books, the work of the chief window-dresser,
who was a very literary man.</p>

<p>“Have you ‘The Young Visiters’?” asked Alice.</p>

<p>“Young visitors!” echoed the wooden man. “Santa
Claus has dozens of them—hundreds—every day.
Thousands, I guess!”</p>

<p>“Silly! It’s a book,” said Alice. “It was written<span class="pagenum"><a id="Page_22"></a>[22]</span>
by a friend of mine, Daisy Ashford, when she
was only nine years old.”</p>

<p>The wooden man looked very suspiciously at his
charge.</p>

<p>“Nobody could write a book at nine,” he said
with finality.</p>

<p>“Daisy could, and did,” declared Alice.</p>

<p>“Nobody could get it published, anyway,” sneered
the wooden man. “Of course, anybody could write
one.”</p>

<p>“And she had it published, and here it is!” cried
Alice, triumphantly. She snatched a book from a
long counter, and presented it to her companion.</p>

<p>The wooden man cautiously took it, turned it over,
and handed it back.</p>

<p>“Where does it say she is only nine years old?”
he demanded.</p>

<p>“In the preface, of course,” answered Alice.
“She’s older now, but she was only nine when she
wrote it.”</p>

<p>She whirled over the leaves until she found the
place.</p>

<p>“There it is! Sir James Barrie himself says so,
in the preface.”</p>

<p>“Humph!” said the wooden man. “He probably
wrote it himself. And he wasn’t nine when he wrote
it, either, although he’s pretty childish, at that. He’s
writing introductions, now, for anybody.”</p>

<p>“He would at least know how to spell visitors,
wouldn’t he?”</p>

<p>The wooden man stared at the cover. At sight of
the title he was visibly shaken.</p>

<p><span class="pagenum"><a id="Page_23"></a>[23]</span></p>

<p>“It might be a typographical error,” he ventured.
“But, if you know this Daisy Ashford, what’s her
book about?”</p>

<p>“It’s about a man who—who was in love with—with
a young woman,” lucidly explained Alice. “He
was rather an old man, and—”</p>

<p>“Then Barrie wrote it!” interrupted the wooden
man. “That ends <em>that</em>!”</p>

<p>“It doesn’t end anything,” cried Alice, almost in
tears. “And he doesn’t write as many introductions
as H. G. Wells, anyway!”</p>

<p>“O-ho!” said the wooden man. “Well?”</p>

<p>“Wells!” said Alice, sharply. “Wells, Wells!
How many wells make a river?”</p>

<p>“Really,” admonished the wooden man, “you
mustn’t get out of temper. I don’t like Wells any
more than you do. I find it difficult to get to the
bottom of them....” He fell to singing:</p>

<div class="poetry">
  <div class="stanza">
    <div class="verse indent0"><i>Mr. Britling saw it through,</i></div>
    <div class="verse indent0"><i>That was more than I could do!</i></div>
    <div class="verse indent0"><i>Central, ring up Heaven’s bells—</i></div>
    <div class="verse indent0"><i>Get me God, for H. G. Wells.</i></div>
  </div>
</div>

<p>Alice appeared shocked at this levity.</p>

<p>“You should not be so Leviticus,” she said, “even
in a good cause.”</p>

<p>“I don’t mean to be irrelevant,” replied the wooden
man. “I was only reviewing Mr. Wells in rhyme.
Would you like to hear the next verse? It’s about
Amy Lowell.”</p>

<p>“I don’t believe I’d better,” answered Alice, nervously.
“Is she anything like Daisy Ashford?”</p>

<p><span class="pagenum"><a id="Page_24"></a>[24]</span></p>

<p>“They’re not exactly as like as twins,” admitted
the wooden man. “Your Daisy is rather—er—slender,
is she not?”</p>

<p>“Oh, very!”</p>

<p>“Then she’s not,” said the wooden man, with conviction.
“I have never seen Amy Lowell, but Mr.
Bitter Wynner, who was here one day last week, told
me that he had got up in a street car and offered to
be one of three men to give Miss Lowell a seat.”</p>

<p>“Dear me!” exclaimed Alice. “She needs some
of my cake.”</p>

<p>“Cake?” asked the wooden man.</p>

<p>But Alice, fearing she had betrayed herself, would
say no more about it.</p>

<p>“Well,” said the wooden man, “we’ve checked on
the doll, and the bird, and the books. There was to
be a kitten, I believe. That means that we’ll have
to go back to the menagerie.”</p>

<p>“I won’t go back to the menagerie,” Alice said
firmly, “and if the kittens are no more polite than
the donkeys, I won’t have one.”</p>

<p>“You’ll have to ask Santa Claus to strike it off the
list then, or you’ll have it sure tomorrow morning.
And we’ll have to hustle, too, for the old boy closes
up at eight o’clock. He went on strike for a shorter
day, last month—seven hundred of him—and after
eight o’clock he won’t do a lick of work.”</p>

<p>“Let’s hurry,” cried Alice, breathlessly.</p>

<p>So they hurried back through the teeming aisles,
past the Plausible Donkey, who brayed after them
jeeringly, past the Singing Bird, which offered to
finish its song if they would only tarry, past the<span class="pagenum"><a id="Page_25"></a>[25]</span>
stuck-up Queen of the Dolls, who ogled the Wooden
Man, shamefully, and at length arrived at the cottony
dwelling of Santa Claus. But—alas!—the door
now was closed, and tacked to the outer panel was a
large sign, “Gone to the Races. Back Next Year.”</p>

<p>“Oh!” said Alice, “isn’t it provoking! Now I
shall have to have a kitten, after all—and I suppose
it will eat the bird, and scratch the doll, and tear up
the books, and make me angry all day long.”</p>

<p>“No doubt,” said the wooden man, callously.</p>

<p>“But what does he mean by the races?” asked
curious Alice.</p>

<p>“The reindeer races,” replied the wooden man.
“They race annually on Saturn’s race track, and the
winning Santa Claus is the boss Santa Claus of the
year, and makes the rounds on Christmas eve. It
doesn’t take a minute to get there, and probably by
this time the races are over.”</p>

<p>“I hope our Santa Claus won, don’t you?” cried
Alice.</p>

<p>“What’s the difference?” asked the wooden man.
“They all look alike.”</p>

<p>“That’s so,” said Alice, reflectively, “but this one
was very nice.”</p>

<p>“They’re paid to be nice,” said the wooden man
cynically. “I’m paid to be nice. You don’t think
I’ve been piloting <em>you</em> round all afternoon for fun,
do you?”</p>

<p>“Well,” said Alice, with spirit, “I like that! I’m
sure if I knew who paid you, I’d report you and you
wouldn’t get a penny. You don’t deserve it, for you
haven’t been nice. I shall leave you, this minute.”</p>

<p><span class="pagenum"><a id="Page_26"></a>[26]</span></p>

<p>“Good-bye,” grinned the wooden man, mockingly.
“Close the door after you as you go out.”</p>

<hr class="tb">

<p>“That was a very rude wooden man,” thought
Alice to herself, as, half blinded with tears, she hurried
through the snowy streets. “It is very evident
that he tore off his thirteenth year. That is the year
when people learn to be polite. And he said I was
not real! I never knew till I was thirteen how real
I was.”</p>

<p>Without quite knowing where she was going, unconsciously
her footsteps strayed toward the shop
of the old bookman, the only friend she had found
who seemed to be genuine. The precious volume,
which once she had thought a prison, was safe beneath
her arm. Well, she knew now what she would
do. She would give it back, and if the old man were
so kind as to let her, she would creep back into
the pages, and be happy there again forever....</p>

<p>“Poor child,” smiled the old bookman, when she
had related her adventures, and cried over them.
“Indeed he did need his thirteenth year. That is
the age at which one best appreciates what reality
is. Once learned, it is a lesson never to be forgotten.
To the child of thirteen, all things are real if they
are beautiful, and all things are unreal which are
ugly. Anything is real that we want to be real.
Sensible writers, like Barrie, learn this at thirteen
and tear off <em>all</em> the remaining years of the calendar.
Time passes, but they remain thirteen; they improve
their style, their appreciation of beautiful things
deepens, their outlook is broader and finer, but at<span class="pagenum"><a id="Page_27"></a>[27]</span>
heart they are still children. They have never escaped
from their thirteenth year, and they never will—and
they are very glad about it.”</p>

<p>To this astonishing harangue, Alice had no reply,
for truth to tell she understood very little of it; but
it sounded real, and she liked the look on the old
bookman’s face as he said it.</p>

<p>“Would you mind, sir,” she timidly asked, “if I
were to creep back into my book, and hide again on
your shelf?”</p>

<p>“Are you quite sure you can manage it?” asked
the old man.</p>

<p>“Oh, yes,” said Alice, “for I still have a piece of
cake that I brought with me. I had two pieces—one
to make me grow, and one to make me small again.
Just watch me!”</p>

<p>Then she took a few crumbs of cake from her
pocket and began to eat them; and the old bookman
standing by, saw her shrink down and down and
down, until she was such a tiny little thing at his feet
that his eyes could barely find her.</p>

<p>He picked her up gently, and opened the book lying
on the counter.</p>

<p>“You must find the place,” he said: “Do you remember
it?”</p>

<p>With a little sigh of relief, Alice slipped into the
right picture, where, to her great joy, she fitted like
a glove—and suddenly the picture was complete
again, and the old bookman turning the leaves over
could not find her—there were so many of her, and
he did not know which one was really <em>her</em>.</p>

<p>Suddenly the book fell from his hand, and clattered<span class="pagenum"><a id="Page_28"></a>[28]</span>
onto the floor, striking his foot as it fell. At the
same instant, of course, he awoke, sitting in his chair
near the old stove. He smiled a little, but was not
surprised, for he was used to dreaming strange and
pleasant dreams. As he stooped to pick up the book,
a customer entered the store.</p>

<p>“What have you there?” asked the stranger, looking
at the book in the old man’s hand. “‘Alice in
Wonderland?’ Charming thing! What do you ask
for it?”</p>

<p>“Not this copy,” said the old man, firmly. “This
is my personal copy. This is one book you cannot
buy.”</p>




<p class="p4 noic">TWO HUNDRED COPIES OF THIS BOOK<br>
WERE PRINTED BY THE TORCH PRESS<br>
CEDAR RAPIDS IOWA IN THE MONTH<br>
OF DECEMBER NINETEEN NINETEEN</p>




<hr class="chap">
<div class="tnote">
<p class="noi tntitle">Transcriber’s Notes:</p>

<p class="smfont">Printer’s, punctuation, and spelling inaccuracies were silently
    corrected.</p>

<p class="smfont">Archaic and variable spelling has been preserved.</p>
</div>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK THE ESCAPE OF ALICE ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>

